{
  "name": "lernetz-serve-gulp-task",
  "version": "0.0.2",
  "description": "A gulp task that starts docker containers with docker-compose including proper project-name and port listing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/legoheld/lernetz-serve-gulp-task.git"
  },
  "keywords": [
    "docker",
    "gulp",
    "task",
    "compose",
    "up"
  ],
  "author": "Michael Heimann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legoheld/lernetz-serve-gulp-task/issues"
  },
  "homepage": "https://github.com/legoheld/lernetz-serve-gulp-task",
  "dependencies": {
    "gulp": "^4.0.0",
    "merge": "^1.2.0"
  }
}
